\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces گراف تعاملی ارتباط فصول و ساختار پروژه}}{2}{figure.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces فلوچارت مراحل اجرای الگوریتم مجموع ریمان برای مساحت}}{7}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces نمودارهای توصیفی کاربرد انتگرال معین در محاسبات هندسی}}{10}{figure.caption.7}%
\contentsfinish 
\contentsfinish 
