% Generated by unsrt-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{first}
Thomas, George~B.
\newblock {\em Thomas' Calculus}.
\newblock Pearson, Boston, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{second}
Stewart, James.
\newblock {\em Calculus: Early Transcendentals}.
\newblock Cengage Learning, Boston, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{third}
Burden, Richard~L. and Faires, J.~Douglas.
\newblock {\em Numerical Analysis}.
\newblock Brooks/Cole, Boston, 2016.

\end{LTRbibitems}

\end{thebibliography}
