This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
The style file: unsrt-fa.bst
Database file #1: references.bib
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 3 entries,
            2198 wiz_defined-function locations,
            588 strings with 4945 characters,
and the built_in function-call counts, 562 in all, are:
= -- 40
> -- 16
< -- 0
+ -- 7
- -- 4
* -- 27
:= -- 84
add.period$ -- 9
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 58
format.name$ -- 4
if$ -- 135
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 16
newline$ -- 33
num.names$ -- 3
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 47
