\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست اشکال}{ب}{section*.2}%
\contentsline {chapter}{فهرست جداول}{ج}{section*.3}%
\contentsline {chapter}{\numberline {1}مقدمه و مفاهیم پایه}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1}ساختار کلی پروژه}{2}{section.1.1}%
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {2}مرور ادبیات}{3}{chapter.2}%
\contentsline {section}{\numberline {2-1}تاریخچه و مفاهیم اولیه انتگرال}{4}{section.2.1}%
\contentsline {section}{\numberline {2-2}کاربردهای انتگرال در مطالعات پیشین}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}محاسبه مساحت با استفاده از انتگرال}{5}{chapter.3}%
\contentsline {section}{\numberline {3-1}مساحت زیر نمودار توابع}{6}{section.3.1}%
\contentsline {section}{\numberline {3-2}الگوریتم و فلوچارت محاسباتی مجموع ریمان}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}محاسبه حجم اجسام با استفاده از انتگرال}{8}{chapter.4}%
\contentsline {section}{\numberline {4-1}حجم اجسام دورانی}{9}{section.4.1}%
\contentsline {section}{\numberline {4-2}تحلیل گرافیکی و مقایسه کاربردها}{9}{section.4.2}%
\contentsline {chapter}{منابع و مراجع}{11}{appendix*.9}%
\contentsfinish 
