\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مرور ادبیات}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{first}
\citation{second}
\citation{third}
\newlabel{chap:literature}{{2}{4}{مرور ادبیات}{chapter.2}{}}
\newlabel{chap:literature@cref}{{[chapter][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}تاریخچه و مفاهیم اولیه انتگرال}{4}{section.2.1}\protected@file@percent }
\zref@newlabel{footdir@8}{\abspage{10}}
\zref@newlabel{footdir@6}{\abspage{10}}
\zref@newlabel{footdir@10}{\abspage{10}}
\newlabel{eq:riemann}{{2-1}{4}{تاریخچه و مفاهیم اولیه انتگرال}{equation.2.1}{}}
\newlabel{eq:riemann@cref}{{[equation][1][2]2-1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}کاربردهای انتگرال در مطالعات پیشین}{4}{section.2.2}\protected@file@percent }
\zref@newlabel{footdir@14}{\abspage{10}}
\zref@newlabel{footdir@12}{\abspage{10}}
\zref@newlabel{footdir@16}{\abspage{10}}
\zref@newlabel{footdir@7}{\abspage{10}}
\zref@newlabel{footdir@9}{\abspage{10}}
\zref@newlabel{footdir@11}{\abspage{10}}
\zref@newlabel{footdir@13}{\abspage{10}}
\zref@newlabel{footdir@15}{\abspage{10}}
\@setckpt{chapter2}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{16}
\setcounter{definition}{0}
\setcounter{savepage}{4}
}
