\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}محاسبه مساحت با استفاده از انتگرال}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:area}{{3}{6}{محاسبه مساحت با استفاده از انتگرال}{chapter.3}{}}
\newlabel{chap:area@cref}{{[chapter][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}مساحت زیر نمودار توابع}{6}{section.3.1}\protected@file@percent }
\newlabel{eq:area_def}{{3-1}{6}{مساحت زیر نمودار توابع}{equation.3.1}{}}
\newlabel{eq:area_def@cref}{{[equation][1][3]3-1}{[1][6][]6}{}{}{}}
\newlabel{eq:area_calc}{{3-2}{6}{مساحت زیر نمودار توابع}{equation.3.2}{}}
\newlabel{eq:area_calc@cref}{{[equation][2][3]3-2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}الگوریتم و فلوچارت محاسباتی مجموع ریمان}{6}{section.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Left Riemann Sum Approximation}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:riemann_sum}{{1}{6}{Left Riemann Sum Approximation}{algorithm.1}{}}
\newlabel{alg:riemann_sum@cref}{{[algorithm][1][]1}{[1][6][]6}{}{}{}}
\zref@newlabel{footdir@17}{\abspage{12}}
\zref@newlabel{footdir@19}{\abspage{12}}
\zref@newlabel{footdir@18}{\abspage{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces فلوچارت مراحل اجرای الگوریتم مجموع ریمان برای مساحت}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:flowchart_area}{{3-1}{7}{فلوچارت مراحل اجرای الگوریتم مجموع ریمان برای مساحت}{figure.caption.5}{}}
\newlabel{fig:flowchart_area@cref}{{[figure][1][3]3-1}{[1][6][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces نمادهای استفاده شده در محاسبات انتگرالی}}{7}{table.caption.6}\protected@file@percent }
\newlabel{Table1}{{3-1}{7}{نمادهای استفاده شده در محاسبات انتگرالی}{table.caption.6}{}}
\newlabel{Table1@cref}{{[table][1][3]3-1}{[1][7][]7}{}{}{}}
\@setckpt{chapter3}{
\setcounter{page}{8}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{7}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{19}
\setcounter{definition}{0}
\setcounter{savepage}{4}
}
