\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}محاسبه حجم اجسام با استفاده از انتگرال}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:volume}{{4}{9}{محاسبه حجم اجسام با استفاده از انتگرال}{chapter.4}{}}
\newlabel{chap:volume@cref}{{[chapter][4][]4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}حجم اجسام دورانی}{9}{section.4.1}\protected@file@percent }
\newlabel{eq:vol_formula}{{4-1}{9}{حجم اجسام دورانی}{equation.4.1}{}}
\newlabel{eq:vol_formula@cref}{{[equation][1][4]4-1}{[1][9][]9}{}{}{}}
\newlabel{eq:piecewise_int}{{4-2}{9}{حجم اجسام دورانی}{equation.4.2}{}}
\newlabel{eq:piecewise_int@cref}{{[equation][2][4]4-2}{[1][9][]9}{}{}{}}
\newlabel{eq:align_long}{{4-3}{9}{حجم اجسام دورانی}{equation.4.3}{}}
\newlabel{eq:align_long@cref}{{[equation][3][4]4-3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}تحلیل گرافیکی و مقایسه کاربردها}{9}{section.4.2}\protected@file@percent }
\newlabel{fig:sub_vol}{{4-1ب}{10}{ایجاد حجم دورانی با روش دیسک}{figure.caption.7}{}}
\newlabel{fig:sub_vol@cref}{{[subfigure][2][4,1]4-1ب}{[1][9][]10}{}{}{}}
\newlabel{sub@fig:sub_vol}{{ب}{10}{ایجاد حجم دورانی با روش دیسک}{figure.caption.7}{}}
\newlabel{sub@fig:sub_vol@cref}{{[subfigure][2][4,1]4-1ب}{[1][9][]10}{}{}{}}
\newlabel{fig:sub_area}{{4-1آ}{10}{مساحت زیر نمودار تابع $y=x^2$}{figure.caption.7}{}}
\newlabel{fig:sub_area@cref}{{[subfigure][1][4,1]4-1آ}{[1][9][]10}{}{}{}}
\newlabel{sub@fig:sub_area}{{آ}{10}{مساحت زیر نمودار تابع $y=x^2$}{figure.caption.7}{}}
\newlabel{sub@fig:sub_area@cref}{{[subfigure][1][4,1]4-1آ}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces نمودارهای توصیفی کاربرد انتگرال معین در محاسبات هندسی}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:comparison}{{4-1}{10}{نمودارهای توصیفی کاربرد انتگرال معین در محاسبات هندسی}{figure.caption.7}{}}
\newlabel{fig:comparison@cref}{{[figure][1][4]4-1}{[1][9][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces مقایسه کاربرد انتگرال در محاسبه مساحت و حجم}}{10}{table.caption.8}\protected@file@percent }
\newlabel{td:compare}{{4-1}{10}{مقایسه کاربرد انتگرال در محاسبه مساحت و حجم}{table.caption.8}{}}
\newlabel{td:compare@cref}{{[table][1][4]4-1}{[1][9][]10}{}{}{}}
\@setckpt{chapter4}{
\setcounter{page}{11}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{7}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{footdir@label}{19}
\setcounter{definition}{0}
\setcounter{savepage}{4}
}
