\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}درونیابی لاگرانژ و اسپلاین مکعبی}{2}{}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{3}}
\zref@newlabel{footdir@1}{\abspage{3}}
\zref@newlabel{footdir@5}{\abspage{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}مراحل و نحوه پیاده‌سازی الگوریتم‌ها}{2}{}\protected@file@percent }
\zref@newlabel{footdir@7}{\abspage{3}}
\zref@newlabel{footdir@9}{\abspage{3}}
\zref@newlabel{footdir@11}{\abspage{3}}
\zref@newlabel{footdir@13}{\abspage{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}کد پایتون پیاده‌سازی شده}{2}{}\protected@file@percent }
\zref@newlabel{footdir@15}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\zref@newlabel{footdir@4}{\abspage{3}}
\zref@newlabel{footdir@6}{\abspage{3}}
\zref@newlabel{footdir@8}{\abspage{3}}
\zref@newlabel{footdir@10}{\abspage{3}}
\zref@newlabel{footdir@12}{\abspage{3}}
\zref@newlabel{footdir@14}{\abspage{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}خروجی دقیق برنامه در محیط ترمینال}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ضابطه چندجمله‌ای درونیاب لاگرانژ}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}ضابطه تکه‌ای درونیاب اسپلاین مکعبی}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}نمودار مقایسه‌ای و تحلیل کامل رفتار توابع}{4}{}\protected@file@percent }
\zref@newlabel{footdir@16}{\abspage{5}}
\zref@newlabel{footdir@18}{\abspage{5}}
\zref@newlabel{footdir@17}{\abspage{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نمودار مقایسه عملکرد درونیابی لاگرانژ و اسپلاین مکعبی طبیعی بر روی نقاط داده‌شده.}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interpolation}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}تحلیل آماری و تصویرسازی داده‌های زمان اجرای الگوریتم‌ها}{6}{}\protected@file@percent }
\zref@newlabel{footdir@19}{\abspage{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}مراحل و نحوه پیاده‌سازی الگوریتم‌ها}{6}{}\protected@file@percent }
\zref@newlabel{footdir@21}{\abspage{7}}
\zref@newlabel{footdir@25}{\abspage{7}}
\zref@newlabel{footdir@23}{\abspage{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}کد پایتون پیاده‌سازی شده}{6}{}\protected@file@percent }
\zref@newlabel{footdir@27}{\abspage{7}}
\zref@newlabel{footdir@20}{\abspage{7}}
\zref@newlabel{footdir@22}{\abspage{7}}
\zref@newlabel{footdir@24}{\abspage{7}}
\zref@newlabel{footdir@26}{\abspage{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}خروجی دقیق برنامه در محیط ترمینال}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}تحلیل آماری میانگین زمان اجرا}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}نمودارهای ترسیم شده و تحلیل جامع رفتار الگوریتم‌ها}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces روند تغییرات زمان اجرای الگوریتم‌ها بر حسب افزایش اندازه ورودی.}}{8}{}\protected@file@percent }
\newlabel{fig:line_plot}{{2}{8}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces مقایسه ستونی و چندگانه زمان اجرای الگوریتم‌ها در هر یک از سطوح اندازه داده.}}{9}{}\protected@file@percent }
\newlabel{fig:bar_plot}{{3}{9}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces نمودار جعبه‌ای تحلیل دامنه توزیع، میانه و پراکندگی کلی زمان اجرای الگوریتم‌ها.}}{9}{}\protected@file@percent }
\newlabel{fig:box_plot}{{4}{9}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}تحلیل نمودار خطی و بررسی روند رشد}{10}{}\protected@file@percent }
\zref@newlabel{footdir@28}{\abspage{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}تحلیل نمودار میله‌ای و مقایسه نقطه‌ای عملکرد}{10}{}\protected@file@percent }
\zref@newlabel{footdir@30}{\abspage{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}تحلیل نمودار جعبه‌ای و بررسی ثبات توزیع}{10}{}\protected@file@percent }
\zref@newlabel{footdir@32}{\abspage{11}}
\zref@newlabel{footdir@34}{\abspage{11}}
\zref@newlabel{footdir@36}{\abspage{11}}
\zref@newlabel{footdir@29}{\abspage{11}}
\zref@newlabel{footdir@31}{\abspage{11}}
\zref@newlabel{footdir@33}{\abspage{11}}
\zref@newlabel{footdir@35}{\abspage{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}انتگرال‌گیری عددی به روش‌های ذوزنقه‌ای، سیمپسون و کوادراتور گوسی}{11}{}\protected@file@percent }
\zref@newlabel{footdir@43}{\abspage{12}}
\zref@newlabel{footdir@41}{\abspage{12}}
\zref@newlabel{footdir@39}{\abspage{12}}
\zref@newlabel{footdir@37}{\abspage{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}مراحل و نحوه پیاده‌سازی الگوریتم‌ها}{11}{}\protected@file@percent }
\zref@newlabel{footdir@45}{\abspage{12}}
\zref@newlabel{footdir@47}{\abspage{12}}
\zref@newlabel{footdir@49}{\abspage{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}کد پایتون پیاده‌سازی شده}{11}{}\protected@file@percent }
\zref@newlabel{footdir@51}{\abspage{12}}
\zref@newlabel{footdir@38}{\abspage{12}}
\zref@newlabel{footdir@40}{\abspage{12}}
\zref@newlabel{footdir@42}{\abspage{12}}
\zref@newlabel{footdir@44}{\abspage{12}}
\zref@newlabel{footdir@46}{\abspage{12}}
\zref@newlabel{footdir@48}{\abspage{12}}
\zref@newlabel{footdir@50}{\abspage{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}خروجی دقیق برنامه در محیط ترمینال}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}تحلیل و مقایسه جامع نتایج عددی روش‌ها}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}روش ذوزنقه‌ای}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}روش سیمپسون}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}روش کوادراتور گوسی}{13}{}\protected@file@percent }
\zref@newlabel{footdir@52}{\abspage{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}نتیجه‌گیری مقایسه‌ای}{13}{}\protected@file@percent }
\zref@newlabel{footdir@54}{\abspage{14}}
\zref@newlabel{footdir@53}{\abspage{14}}
\gdef \@abspage@last{14}
